---
# ansible-galaxy collection install -p collections -r requirements.yml
collections:
  # https://docs.ansible.com/ansible/latest/collections/community/docker/index.html
  - name: community.docker
    version: 3.10.3
