[defaults]
stdout_callback = yaml

# Consider using mitogen to speed things up
# https://mitogen.networkgenomics.com/ansible_detailed.html#installation
# strategy_plugins = ../../../../mitogen/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

